<!DOCTYPE html>


<html>

<head>



	<title>profil de Thibaud Vazelle</title>
	<meta name="description" content="c'est le profil de Thibaud">
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">


</head>

<body>

	<div class="container">
		<div class="card-white" id="introduction">
			<h1>Bonjour ! Je suis Thibaud</h1>
			<img src="images/profil1.JPG"  class="img-circle" width="100px" alt="Thibaud Vazelle">
			<p>J'adore l'Esport, le Handball et les jeux de sociétes. Je vous laisse allez regarder le site de Team Vitality, mon équipe préféré d'Esport</p>
			<a href="https://vitality.gg/fr" class="btn-blue" target="_blank">Voici Team Vitality</a>
		</div>
		<div class="card-white">
			<h2>Esport</h2>
			<p>
				Je suis passioné d'Esport
			</p>
		</div>
		<div class="card-white">
			<h2>Handball</h2>
			<p>
				Je suis passioné par le Handball
			</p>
		</div>
		<div class="card-white">
			<h2>jeux de sociétés</h2>
			<p>
				Je suis passioné par les jeux de sociétés
			</p>
		</div>
		<div class="card-white">
			<h2>Suivez moi sur</h2>

			<ul class="list-inline">
				<li>
					<a href="https://www.facebook.com/thibaud.vazelle" target="_blank">Facebook</a>
				</li>
				<li>
					<a href="https://www.linkedin.com/in/thibaud-vazelle-271771157/" target="_blank">Linkedin</a>
				</li>
				<li>
					<a href="https://twitter.com/ThibaudVazelle" target="_blank
					">Twitter</a>
				</li>
				

			</ul>
		</div>
	</div>

</body>
</html>